 7Mask loss：
Train
DUTS 10553  RBD handcrafts method
Test
DUTS test(5,019) 
ECSSD (1,000) 
DUT (5,168)  
HKU-IS (4,447)  
the MSRAB Test (2,500) 
PASCAL-S (850) 
THUR(6,232)  
SOC (1,200)

Gussi:
Train
MSRA-B (2500)
Test
MSRA-B test  (2000)
ECSSD (1000)
DUT (5168)
SOD (300)
SED2(100)
PASCAL VOL(850)
THUR (6232)

Robust:
Train
MSRA-B(2500)
Test
MSAR-B(2000)
ECSSD(1000)
DUT(5168)
SED2(100)

my dataloader
MSRA-B Test （2000）	get
ECSSD （1000） 		get
DUT （5168）		get
SED2（100）		get
PASCAL VOL(850)		get
THUR (6232)		get
SOD (300)  		get
HKU-IS（1447）                         	get